<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css" />
    <script defer src="./build/bundle.js"></script>
</head>

<body>

	<header class="header">
		<div class="text-box">
		  <h1 class="heading-primary">
			<span class="heading-primary-main">bucket-list</span>
			<span class="heading-primary-sub">things I want to do in my life</span>
		  </h1>
		</div>
	</header>
  <div class="date-time" id="date-time"></div>
  <div id="location"></div>  
  <div class="notice">
      <p><strong>I want to...</strong></p>
      <input type="text" name="newgoalInput" id="newgoalInput" /><br />
      <button id="newgoalBtn">add goal</button><br />
      <small><span id="controlMessage"></span></small>
  </div>
  <div id="goalsContainer"></div>
  
  <button id="saveBtn" class="btn">Save</button>
  <button id= "resetBtn" class="btn">Reset</button>
   
  </body>
</html>

</html>